server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location __BASE_PATH__/api/ {
        proxy_pass http://api:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = __BASE_PATH__ {
        return 301 __BASE_PATH__/;
    }

    location __BASE_PATH__/ {
        try_files $uri $uri/ @spa_fallback;
    }

    location @spa_fallback {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        rewrite ^ __BASE_PATH__/index.html break;
    }

    location = __BASE_PATH__/index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }
}
